---------------------------------------------
1 ROUGE-1 Average_R: 0.18267 (95%-conf.int. 0.15858 - 0.20793)
1 ROUGE-1 Average_P: 0.11537 (95%-conf.int. 0.10093 - 0.13043)
1 ROUGE-1 Average_F: 0.13341 (95%-conf.int. 0.11832 - 0.14917)
---------------------------------------------
1 ROUGE-2 Average_R: 0.03748 (95%-conf.int. 0.02509 - 0.05189)
1 ROUGE-2 Average_P: 0.02352 (95%-conf.int. 0.01648 - 0.03205)
1 ROUGE-2 Average_F: 0.02680 (95%-conf.int. 0.01898 - 0.03580)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.03634 (95%-conf.int. 0.02791 - 0.04633)
1 ROUGE-SU* Average_P: 0.01356 (95%-conf.int. 0.01065 - 0.01707)
1 ROUGE-SU* Average_F: 0.01682 (95%-conf.int. 0.01354 - 0.02083)
