---------------------------------------------
1 ROUGE-1 Average_R: 0.53061 (95%-conf.int. 0.53061 - 0.53061)
1 ROUGE-1 Average_P: 0.06484 (95%-conf.int. 0.06484 - 0.06484)
1 ROUGE-1 Average_F: 0.11556 (95%-conf.int. 0.11556 - 0.11556)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12500 (95%-conf.int. 0.12500 - 0.12500)
1 ROUGE-2 Average_P: 0.01500 (95%-conf.int. 0.01500 - 0.01500)
1 ROUGE-2 Average_F: 0.02679 (95%-conf.int. 0.02679 - 0.02679)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.22963 (95%-conf.int. 0.22963 - 0.22963)
1 ROUGE-SU* Average_P: 0.00038 (95%-conf.int. 0.00038 - 0.00038)
1 ROUGE-SU* Average_F: 0.00076 (95%-conf.int. 0.00076 - 0.00076)
---------------------------------------------
1 ROUGE-1 Average_R: 0.53061 (95%-conf.int. 0.53061 - 0.53061)
1 ROUGE-1 Average_P: 0.06484 (95%-conf.int. 0.06484 - 0.06484)
1 ROUGE-1 Average_F: 0.11556 (95%-conf.int. 0.11556 - 0.11556)
---------------------------------------------
1 ROUGE-2 Average_R: 0.12500 (95%-conf.int. 0.12500 - 0.12500)
1 ROUGE-2 Average_P: 0.01500 (95%-conf.int. 0.01500 - 0.01500)
1 ROUGE-2 Average_F: 0.02679 (95%-conf.int. 0.02679 - 0.02679)
---------------------------------------------
1 ROUGE-SU* Average_R: 0.22963 (95%-conf.int. 0.22963 - 0.22963)
1 ROUGE-SU* Average_P: 0.00038 (95%-conf.int. 0.00038 - 0.00038)
1 ROUGE-SU* Average_F: 0.00076 (95%-conf.int. 0.00076 - 0.00076)
